/* .day-view
{
    display: grid;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .45);
    margin: 10px;
    border-radius: 5px;
    grid-template-columns: 50px repeat(15, 1fr);
    grid-template-rows: 50px 50px 50px;
} */

.card
{
  background-color: #273038;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
}

span
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px dotted gray;
    border-bottom: 1px dotted gray;
    padding: 0 5px;
}

p
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px dotted gray;
}

.hour
{
    grid-row: 1/1;
}

.user
{
    grid-column: 1/1;
    height: 100%;
    padding: 5px 10px;
}

.timeslot
{
    color: white;
    font-size: 10px;
    padding: 3px;
    padding-left: 5px;
    background-color: #1D59BF;
    border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0,0,0,.25);
    /* resize: vertical;
    overflow: hidden; */
}

@media (max-width: 1200px)
{
    .hour
    {
        font-size: 10px;
    }
}